{
  "name": "eis-maker",
  "version": "0.0.1",
  "description": "The script to generate EIS backend and frontend projects.",
  "main": "eis.js",
  "author": "zhiquan",
  "license": "GPL-1.0-or-later",
  "private": false,
  "repository": "git@gitlab.com:eis-modules/eis-maker.git",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
